{
  "name": "rentalworkswebapi",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm rebuild node-sass",
    "build-reports-dev-byname": "node node-build build reports dev",
    "build-reports-dev": "node node-build build reports dev all",
    "build-reports-prod": "node node-build build reports prod all",
    "watch-reports-dev-byname": "node node-build watch reports dev",
    "watch-reports-dev": "node node-build watch reports dev all",
    "watch-reports-prod": "node node-build watch reports prod all",
    "build-web-install": "cd ../RentalWorksWeb&& npm i",
    "build-web-typescript": "npx tsc --project ../RentalWorksWeb/tsconfig.json",
    "build-web-dev": "node node-build build web dev",
    "build-web-prod": "node node-build build web prod",
    "watch-web-dev": "node node-build watch web dev",
    "watch-web-prod": "node node-build watch web prod",
    "build-trakitworks-install": "cd ./TrakItWorks&& npm i",
    "build-trakitworks-typescript": "npx tsc --project ./TrakItWorks/tsconfig.json",
    "build-trakitworks-dev": "node node-build build trakitworks dev",
    "build-trakitworks-prod": "node node-build build trakitworks prod",
    "watch-trakitworks-dev": "node node-build watch trakitworks dev",
    "watch-trakitworks-prod": "node node-build watch trakitworks prod",
    "build-quikscan-install": "cd ./QuikScan&& npm i",
    "build-quikscan-typescript": "npx tsc --project ./QuikScan/tsconfig.json",
    "build-quikscan-dev": "node node-build build quikscan dev",
    "build-quikscan-prod": "node node-build build quikscan prod",
    "watch-quikscan-dev": "node node-build watch quikscan dev",
    "watch-quikscan-prod": "node node-build watch quikscan prod",
    "build-all-dev": "node node-build build all dev all",
    "build-all-prod": "node node-build build all prod all",
    "publish": "node node-build build all prod all",
    "api": "node node-build run api dev all"
  },
  "author": "Database Works",
  "license": "UNLICENSED",
  "dependencies": {
    "handlebars": "4.7.6",
    "moment": "2.27.0"
  },
  "devDependencies": {
    "@types/handlebars": "4.1.0",
    "@types/jquery": "3.5.1",
    "@types/mustache": "4.0.1",
    "@types/node": "14.6.0",
    "ajv": "6.12.4",
    "child-process-promise": "2.2.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "6.0.3",
    "css-loader": "4.2.1",
    "exec": "0.2.1",
    "fs-extra": "9.0.1",
    "handlebars-loader": "1.7.1",
    "html-loader": "1.2.1",
    "html-webpack-plugin": "4.3.0",
    "node-sass": "4.14.1",
    "rimraf": "3.0.2",
    "rmfr": "2.0.0",
    "sass-loader": "9.0.3",
    "source-map": "0.7.3",
    "style-loader": "1.2.1",
    "ts-loader": "8.0.2",
    "typescript": "3.9.7",
    "util": "0.12.3",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "typings": "./@types"
}
