{
  "compileOnSave": false,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "target": "ES2015",
    "noEmit": true,
    "typeRoots": [
      "./node_modules/@types",
      "./QuikScan/@types",
      "../RentalWorksWeb/@types",
      "./TrakitWorks/@types"
    ],
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "files": [
    "./node_modules/moment/moment.d.ts"
  ],
  "include": [
    "./@types",
    "**/*.ts",
    "../RentalWorksWeb/**/*.ts"
  ]
}
