{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ES5",
    "lib": [
      "DOM",
      "ES5",
      "ES2015.Core",
      "ES2015.Promise"
    ],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "../node_modules/moment/moment.d.ts",
    "./@types/**/*.d.ts",
    "**/*.ts"
  ]
}